API provided by https://dummyjson.com you can go and grap username and password to log into my e commerce website or login using this username and password  
    username: kminchelle
    password: 0lelplR
